[gd_scene load_steps=6 format=3 uid="uid://ns6o51gahc2n"]

[ext_resource type="PackedScene" uid="uid://b0jp7ff1hohqa" path="res://map.tscn" id="1_aqp5q"]
[ext_resource type="Script" path="res://gamescripts/game.gd" id="1_d1m56"]
[ext_resource type="PackedScene" uid="uid://cl0xgmev7ykwe" path="res://player.tscn" id="3_c8qds"]
[ext_resource type="Script" path="res://gamescripts/Camera2D.gd" id="3_t3d7b"]
[ext_resource type="Script" path="res://gamescripts/Stepcounter.gd" id="5_i4rt5"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_d1m56")
tilemap = NodePath("Map")

[node name="Map" parent="." instance=ExtResource("1_aqp5q")]
position = Vector2(0.00012207, 6.10352e-05)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("tilemap")]
script = ExtResource("3_t3d7b")
tilemap = NodePath("../Map")

[node name="Player" parent="." node_paths=PackedStringArray("tilemap") instance=ExtResource("3_c8qds")]
tilemap = NodePath("../Map")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Stepcounter" type="Label" parent="CanvasLayer"]
offset_left = 1048.0
offset_top = 17.0
offset_right = 1137.0
offset_bottom = 40.0
text = "Lépések: 0"
script = ExtResource("5_i4rt5")
